<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Norse</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
<div id="wrap">
	
	
	
	<div id="header">
	
	<img id="logo" src="images\logo.jpg">
	
	<h1>Mythologies</h1>
	
	</div>
	
	<div id="nav">
		
		<ul id="menu">
		  <li><a href="index.html">Home</a></li>
		  <li><a href="Norse.html">Norse</a></li>
		  <li><a href="Egyptian.html">Egyptian</a></li>
		  <li><a href="Greek.html">Greek</a></li>
		  <li><a href="Arthurian.html">Arthurian</a></li>
		  <li><a href="Contact.html">Contact</a></li>
		</ul> 
		
		
		
		
		
	</div>
	<div id="main">
		<h2>Norse Mythology</h2>

		<p> Norse mythology is the set of beliefs, legends and myths that made up the religion of the so-called Scandinavian peoples. These are the narratives that marked the Age of Vikings 8th to 11th century AD, who inhabited the region currently covered by Sweden, Denmark, Norway and Iceland, mainly..</p>
		<h3>Main Gods</h3>
		<p> God Odin </p>
		<p>Odin is the father of the Norse gods. He is always accompanied by two crows, Huginn (thought) and Muninn (memory) </p> <a href="https://norse-mythology.org/gods-and-creatures/the-aesir-gods-and-goddesses/odin/">More about Odin</a>
		<p> ------------------------- </p>
		<p> God Thor </p>
		<p>Thor is god of thunder and son of Odin. This is considered one of the gods most worshiped and loved by the Norse, especially among peasants. His weapon was the Mjolnnir, a super powerful hammer that he used to fight the giants.</p> <a href="https://norse-mythology.org/gods-and-creatures/the-aesir-gods-and-goddesses/thor/">More about Thor</a><br>
		<p> ------------------------- </p>
		<p>
			God Loki<br>
			Loki is considered the "father of lies". He is half god and half giant. He is often described as a controversial god, as while he has an evil nature, he helps maintain balance in the world of the gods.<a href="https://norse-mythology.org/gods-and-creatures/the-aesir-gods-and-goddesses/loki/">More about Loki</a> <br>
			-------------------------<br>
			Goddess Frigg<br>
			Frigga is the goddess of fertility, love and union. She is also known as the wife of Odin and stepmother to Thor. For the Norse, Frigga was seen as the protector of the family and mothers.<br> <a href=" https://norse-mythology.org/gods-and-creatures/the-aesir-gods-and-goddesses/frigg/ ">More about Frigg</a><br>
			-------------------------<br>
			Goddess Freyr<br>
			Freyr is the goddess of abundance, considered the deity of prosperity, peace, marriages, good harvests, fertility, joy and peace.<br><a href="https://norse-mythology.org/gods-and-creatures/the-vanir-gods-and-goddesses/freya/ ">More about Freyr</a> <br>
			-------------------------<br>
			Goddess Hela<br>
			Hela is the goddess of the Realm of the Dead (Helheim) and daughter of Loki. Half of the goddess's body was that of a beautiful woman, while the other part consisted of a terrible decomposing body. <a href=" ">More about Hela</a><br>
		</p>

		<form method="get" action=""><button type="submit">Home Page</button></form>



	</div>

	<div id="sidebar">
		<h2>Social Medias</h2>

		<div id="google_translate_element"></div>
		<script>
			function googleTranslateElementInit() {
				new google.translate.TranslateElement(
					{ pageLanguage: 'en' },
					'google_translate_element'
				);
			}
		</script>
		<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

		<ul>
			<li><a href="https://en-gb.facebook.com/"><img id="facebook" src="images\facebooklogo.png" width="50" height="50"></a></li>
			<li><a href="https://twitter.com/?lang=en"><img id="twitter" src="images\twitterlogo.png" width="50" height="50"></a></li>
			<
		</ul>>
	</div>

</div>
</body>
</html>